{
  "name": "praxiskit",
  "version": "0.2.0",
  "description": "Turn product intent into governed agent execution and final acceptance review through composable skills.",
  "author": {
    "name": "xmu-csnoob",
    "url": "https://github.com/xmu-csnoob"
  },
  "homepage": "https://github.com/xmu-csnoob/praxiskit",
  "repository": "https://github.com/xmu-csnoob/praxiskit",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "claude-code",
    "codex",
    "skill",
    "agents",
    "prd",
    "kanban",
    "orchestration",
    "praxiskit"
  ],
  "interface": {
    "displayName": "PraxisKit",
    "shortDescription": "Intent-to-execution skills for agentic work",
    "longDescription": "PraxisKit turns ideas into right-sized plans, coordinated agent execution, and final result reviews for user acceptance.",
    "developerName": "xmu-csnoob",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/xmu-csnoob/praxiskit",
    "defaultPrompt": [
      "Use shape-to-plan to turn this rough idea into the lightest correct plan.",
      "Use plan-to-review to inspect the next executable batch; execute only if I explicitly authorize it.",
      "Use kanban-to-agents to advance work/kanban.md with coordinated agents."
    ],
    "brandColor": "#0F766E"
  }
}
